{
  "name": "gematrix2.0",
  "version": "0.0.1",
  "description": "Application for the learning, organizing and sharing qabalistic insights.",
  "main": "server.mjs",
  "author": "Michael Sharpe",
  "scripts": {
    "start": "nodemon --exec babel-node -- ./server.js",
    "seed:pfc": "babel-node ./seeds/pfcSeeds.js"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.12.0",
    "mongoose": "^4.13.6",
    "nodemon": "^1.12.5"
  }
}
